#Configuration of EurekaServer........

#default port of eureka server is "8761"
server.port=8761

# so that it doesn't try to register itself with itself as the Eureka server also has a built-in Eureka client. 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Configuration tells when the eureka server is started, 
#you cannot wait for the instance registration information from the peer node.
eureka.server.wait-time-in-ms-when-sync-empty=0

eureka.instance.hostname: localhost